{
  "name" : "strength_history_web",
  "version" : "0.0.1",
  "description" : "Used to store your strength training data",
  "author" : "johvik",
  "private" : true,
  "scripts" : {
    "start" : "node index.js",
    "test" : "make test-coveralls"
  },
  "dependencies" : {
    "express" : "latest",
    "jade" : "latest",
    "mongoose" : "latest",
    "async" : "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "bcrypt" : "latest",
    "nodemailer" : "latest"
  },
  "devDependencies" : {
    "mocha" : "latest",
    "should" : "latest",
    "superagent" : "latest",
    "jscoverage" : "latest",
    "mocha-lcov-reporter" : "latest",
    "coveralls" : "latest"
  },
  "engine" : "node >= 0.8.14"
}
